apiVersion: v2
name: victoria-metrics-agent
description: vmagent
type: application

version: 1.0.0

dependencies:
- name: victoria-metrics-agent
  version: 0.10.3
  repository: https://victoriametrics.github.io/helm-charts/